pragma solidity >=0.4.25;
contract pet{
    uint id;//用于映射宠物
    address owner;
    constructor(){
        id = 0;
        owner = msg.sender; //msg.value
    }
    
    struct PetInfo{//宠物结构体
        uint petId;
        string petName;
        uint petAge;
        address petMaster;
        uint bornTime;
        uint petStatus; //宠物状态 0为异常 1为正常
        uint[] transTime;
    }
    mapping (uint=>PetInfo) petMap;
    
    function addPet(string _petName, uint _petAge)public returns(bool){//新增宠物方法
        require(keccak256(_petName) != keccak256(""), "petName is null");
        id++;
        PetInfo memory petInfo = PetInfo(id, _petName, _petAge, address(0), block.number, 1, new uint[](0));
        petMap[id] = petInfo;
        return true;
    }
    function getAllPet()public view returns(uint){//获取所有宠物
        return id;
    }
    function getPet(uint _petId)public view returns(uint,string,uint,address, uint, uint, uint[]){//获取单个宠物
        require(petMap[_petId].petId <= id,"petId is null");
        PetInfo memory petInfo = petMap[_petId];
        return (petInfo.petId, petInfo.petName, petInfo.petAge, petInfo.petMaster, petInfo.bornTime, petInfo.petStatus, petInfo.transTime);
    }
    
    function removePet(uint _petId)public returns(bool){
        require(petMap[_petId].petStatus == 1,"can not find this pet");
        PetInfo storage petInfo = petMap[_petId];
        petInfo.petStatus = 0;
        
        return true;
    }
    
    
    
    modifier isOwner(){
        require(msg.sender == owner,"only onwer can invoke");
        _;
    }
    
    
    struct Master{
        address masterAddress;
        string masterName;
        uint masterAge;
        uint[] masterPet;
        uint money;
        uint masterStatus;//主人状态 
    }
    
    mapping(address => Master) masterMap;
    address[] masters;
    
    function addMoney(address _masterAddress,uint _money)public isOwner returns(bool){
        require(masterMap[_masterAddress].masterStatus == 1,"can not find this master");
        require(_money > 0,"money must bigger than 0");
        Master storage master = masterMap[_masterAddress];
        master.money += _money;
        return true;
    }
    
    
    function addMaster(address _masterAddress, string _masterName, uint _masterAge)public returns(bool){
        require(_masterAddress != address(0),"this address is null");
        require(_masterAge > 0,"age must bigger than 0");
        Master memory master = Master(_masterAddress,_masterName,_masterAge,   new uint[](0)  , 0, 1);
        masterMap[_masterAddress] = master;
        masters.push(_masterAddress);
        return true;
    }
    function getAllMaster()public view returns(address[]){
        return masters;
    }
    function getMaster(address _masterAddress)public view returns(address, string, uint, uint[], uint, uint){
        require(masterMap[_masterAddress].masterStatus == 1,"this address is null");
        Master memory master = masterMap[_masterAddress];
        return (master.masterAddress, master.masterName, master.masterAge, master.masterPet, master.money, master.masterStatus);
    }
    
    function savePet(address _applicant,uint _petId)public isOwner returns(bool){
        require(masterMap[_applicant].masterStatus == 1,"this addres is null");
        require(petMap[_petId].petStatus == 1,"this pet is null");
        require(petMap[_petId].petMaster == address(0),"this pet have master");
        //实例化申请人
        Master storage master = masterMap[_applicant];
        master.masterPet.push(_petId);
        //实例化要申请的宠物
        PetInfo storage petInfo = petMap[_petId];
        petInfo.petMaster = _applicant;
        return true;
    }
    
    function getMyPet(address _masterAddress)public view returns(uint[]){
        require(masterMap[_masterAddress].masterStatus == 1,"this address is null");
        Master memory master = masterMap[_masterAddress];
        return master.masterPet;
    }
    
    function transferPet(address _from, address _to, uint _petId)public returns(bool){
        require(masterMap[_from].masterStatus == 1,"can not find this master");
        require(masterMap[_to].masterStatus == 1,"can not find this master");
        require(petMap[_petId].petStatus == 1,"can not find this pet");
        
        Master storage masterFrom = masterMap[_from];
        Master storage masterTo = masterMap[_to];
        PetInfo storage petInfo = petMap[_petId];
        
        require(masterTo.money >= 50,"you have no money");
        
        bool isSend = false;
        
        for(uint index = 0; index < masterFrom.masterPet.length; index++){
            if(masterFrom.masterPet[index] == _petId){
                isSend = true;
                break;
            }else{
                isSend = false;
            }
        }
        
        if(isSend){
                masterTo.money -= 50;//买家少钱
                masterTo.masterPet.push(_petId);//买家增加宠物
                petInfo.petMaster = _to;//转移宠物的主人
                masterFrom.money += 50;//卖家多钱
                masterFrom.masterPet[index] = 0;//清空卖家的对应宠物
                petInfo.transTime.push(block.number);//添加交易时间
            }else{
                return false;
            } 
        return true;
    }
    
    function sellMyPetByDefault(address _masterAddress, uint _petId)public returns(bool){
        require(masterMap[_masterAddress].masterStatus == 1,"this master is not exist");
        require(petMap[_petId].petStatus == 1,"this pet is not exist");
        //功能未完善
        
        
        
        return true;
    }
    
    function removeMaster(address _masterAddress)public returns(bool){
        require(masterMap[_masterAddress].masterStatus == 1,"can not find this master");
        Master storage master = masterMap[_masterAddress];
        for(uint i = 0; i < master.masterPet.length; i++){
            master.masterPet[i] = 0;
            petMap[master.masterPet[i]].petMaster = address(0);
        }
        master.masterStatus = 0;
        return true;
    }
    
}