bcos:
  certPath: conf
  nodeList: 192.168.216.131:20200
  contractAddress: "0x9300f0c6452fe2acaac9fb56f1db2ee875817d52"
  accountPemPath: account/admin_key_0xe5bb60c948521a77050e623095b7053d13f4456e.pem
  url: http://192.168.216.131:5002/WeBASE-Front/trans/handle
  groupId: 1
  owner: "0xe5bb60c948521a77050e623095b7053d13f4456e"


spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      username: root
      password: 123456
      url: jdbc:mysql:///pet?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
      driver-class-name: com.mysql.cj.jdbc.Driver

mybatis:
  mapper-locations: classpath:/mappers/*.xml
  type-aliases-package: com.sb.pojo
  configuration:
    auto-mapping-behavior: full
    map-underscore-to-camel-case: true