<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style scoped>
      *{
        padding: 0;
        margin: 0;
        font-family: '微软雅黑';
      }
      #app{
        background-image: url("./src/assets/background.jpg");
        width: 100%;
        height: 100%;
        position: fixed;
        background-size: 100% 100%;
        /* opacity: 0.8; */
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
